<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\AppStyles.ts" />
    <None Remove="ClientApp\app\core\controls\ControlModule.ts" />
    <None Remove="ClientApp\app\core\controls\NtInputComponent.ts" />
    <None Remove="ClientApp\app\core\messages\MessageModule.ts" />
    <None Remove="ClientApp\app\core\messages\ValidationMessage.ts" />
    <None Remove="ClientApp\app\fabric\account\AccountModule.ts" />
    <None Remove="ClientApp\app\fabric\account\AccountService.ts" />
    <None Remove="ClientApp\app\fabric\account\models\ChangePasswordModel.ts" />
    <None Remove="ClientApp\app\fabric\account\models\ClaimModel.ts" />
    <None Remove="ClientApp\app\fabric\account\models\CompanyModel.ts" />
    <None Remove="ClientApp\app\fabric\account\models\LoginModel.ts" />
    <None Remove="ClientApp\app\fabric\account\models\MenuModel.ts" />
    <None Remove="ClientApp\app\fabric\account\models\ProfileModel.ts" />
    <None Remove="ClientApp\app\fabric\account\models\RegisterUserModel.ts" />
    <None Remove="ClientApp\app\fabric\account\Profile.ts" />
    <None Remove="ClientApp\app\fabric\AjaxModel.ts" />
    <None Remove="ClientApp\app\fabric\button\ButtonModule.ts" />
    <None Remove="ClientApp\app\fabric\exception\ntError.ts" />
    <None Remove="ClientApp\app\fabric\exception\ntException.ts" />
    <None Remove="ClientApp\app\fabric\FabHttpInterceptor.ts" />
    <None Remove="ClientApp\app\fabric\Message.ts" />
    <None Remove="ClientApp\app\fabric\notification\models\SnackBarMessageType.ts" />
    <None Remove="ClientApp\app\fabric\notification\models\SnackBarModel.ts" />
    <None Remove="ClientApp\app\fabric\notification\NotificationModule.ts" />
    <None Remove="ClientApp\app\fabric\notification\SnackBarComponent.ts" />
    <None Remove="ClientApp\app\fabric\notification\SnackBarService.ts" />
    <None Remove="ClientApp\app\user\ChangePasswordDialogComponent.ts" />
    <None Remove="ClientApp\app\user\RegisterDialogComponent.ts" />
    <None Remove="ClientApp\app\user\UserDialogService.ts" />
    <None Remove="ClientApp\app\user\UserModule.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fabric\src\Nootus.Fabric.Web\Nootus.Fabric.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\AppStyles.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\controls\ControlModule.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\controls\NtInputComponent.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\messages\MessageModule.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\messages\ValidationMessage.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\AccountModule.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\AccountService.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\models\ChangePasswordModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\models\ClaimModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\models\CompanyModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\models\LoginModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\models\MenuModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\models\ProfileModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\models\RegisterUserModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\account\Profile.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\button\ButtonIconComponent.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\button\ButtonModule.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\CoreModule.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\exception\NtError.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\exception\NtException.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\FabHttpInterceptor.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\Message.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\notification\models\SnackBarMessageType.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\notification\models\SnackBarModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\notification\NotificationModule.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\notification\SnackBarService.ts" />
    <TypeScriptCompile Include="ClientApp\app\fabric\notification\SnackBarComponent.ts" />
    <TypeScriptCompile Include="ClientApp\app\user\ChangePasswordDialogComponent.ts" />
    <TypeScriptCompile Include="ClientApp\app\user\LoginDialogComponent.ts" />
    <TypeScriptCompile Include="ClientApp\app\user\RegisterDialogComponent.ts" />
    <TypeScriptCompile Include="ClientApp\app\user\UserDialogService.ts" />
    <TypeScriptCompile Include="ClientApp\app\user\UserModule.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>