# 0xServices

./: .gitignore  0xServices.sln  stylecop.json  stylecop.ruleset
0xServices/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
0xServices/Controllers/: HomeController.cs  SampleDataController.cs
0xServices/Views/: _ViewImports.cshtml
0xServices/Views/Shared/: _Layout.cshtml
Contracts/: Compile.bat  EthConsoleCommands.txt  EthToken.sol  Service.sol
Ethereum/Contracts/: EthConsoleCommands.txt  EthToken.sol  Service.sol
Ethereum/Testchain/: genesis_dev.json
Testchain/: EthConsoleCommands.txt
Testchain/DevChain/keystore/: UTC--2017-06-27T06-45-18.822896300Z--1e2f51e97f2772dafe59d345bbe48c32a7d2b46b  UTC--2017-08-15T16-32-49.409960900Z--8298eca41e01f8c285e17e2546b8ceb0d24eda18
src/0xServices/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/0xServices.Web/: .gitignore  0xServices.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.vendor.js  webpack.vendor.bat
src/0xServices.Web.Contract/: 0xServices.Web.Contract.csproj  ContractStartup.cs
src/0xServices.Web.Contract/Common/: ContractMessages.cs  Messages.cs
src/0xServices.Web.Contract/Controllers/: ContractController.cs  JobController.cs
src/0xServices.Web.Contract/Domains/: ContractDomain.cs  JobDomain.cs
src/0xServices.Web.Contract/Entities/: ContractCategoryEntity.cs  ContractEntity.cs
src/0xServices.Web.Contract/Mapping/: ContractMappingProfile.cs
src/0xServices.Web.Contract/Models/: ContractCategoryModel.cs  ContractStatusEnum.cs  JobDomainDataModel.cs  JobPostDomainDataModel.cs  JobPostModel.cs
src/0xServices.Web.Contract/Repositories/: ContractDbContext.cs  ContractRepository.cs
src/0xServices.Web.Core/: 0xServices.Web.Core.csproj  CoreStartup.cs
src/0xServices.Web.Core/Common/: AppSettings.cs  Messages.cs
src/0xServices.Web.Core/Controllers/: UserController.cs
src/0xServices.Web.Core/Domains/: UserDomain.cs
src/0xServices.Web.Core/Entities/: UserEntity.cs
src/0xServices.Web.Core/Mapping/: MappingProfile.cs
src/0xServices.Web.Core/Repositories/: CoreDbContext.cs  CoreRepository.cs
src/0xServices.Web.UI/: angular.json  package-lock.json  package.json  server-render.bat  server-run.bat
src/0xServices.Web.UI/e2e/src/: app.e2e-spec.ts
src/0xServices.Web.UI/src/: index.html  main.server.ts  main.ts  tsconfig.app.json  tsconfig.server.json
src/0xServices.Web/ClientApp/: boot.browser.ts  boot.server.ts
src/0xServices.Web/ClientApp/app/: AppComponent.css  AppComponent.html  AppComponent.ts  AppModuleBrowser.ts  AppModuleServer.ts  AppModuleShared.ts  AppRouteModule.ts  AppStyles.css  AppStyles.ts  AppStylesMenuIcons.css
src/0xServices.Web/ClientApp/app/components/counter/: counter.component.html
src/0xServices.Web/ClientApp/app/components/fetchdata/: fetchdata.component.html
src/0xServices.Web/ClientApp/app/components/home/: home.component.html
src/0xServices.Web/ClientApp/app/core/: CoreModule.ts
src/0xServices.Web/ClientApp/app/core/controls/: ControlModule.ts  ErrorComponent.html  FormComponent.ts  InputComponent.html  NTFormComponent.html  NTFormComponent.ts  NtInputComponent.css  NtInputComponent.html  NtInputComponent.ts
src/0xServices.Web/ClientApp/app/core/messages/: MessageModule.ts  ValidationMessage.ts
src/0xServices.Web/ClientApp/app/fabric/: FabHttpInterceptor.ts  FabricModule.ts  Message.ts
src/0xServices.Web/ClientApp/app/fabric/account/: AccountModule.ts  AccountService.ts  Profile.ts
src/0xServices.Web/ClientApp/app/fabric/account/models/: ClaimModel.ts  CompanyModel.ts  LoginModel.ts
src/0xServices.Web/ClientApp/app/fabric/button/: ButtonIconComponent.html  ButtonIconComponent.ts
src/0xServices.Web/ClientApp/app/fabric/exception/: NTErrorStateMatcher.ts  NtError.ts  NtException.ts
src/0xServices.Web/ClientApp/app/fabric/layoutRender/: LayoutRenderModule.ts  RenderBodyComponent.ts  RenderSectionComponent.ts  RenderService.ts  SectionModel.ts
src/0xServices.Web/ClientApp/app/fabric/notification/: NotificationModule.ts  SnackBar.ts  SnackBarComponent.html  SnackBarComponent.ts
src/0xServices.Web/ClientApp/app/fabric/notification/models/: SnackBarMessageType.ts  SnackBarModel.ts
src/0xServices.Web/ClientApp/app/fabric/render/: RenderBodyComponent.ts  RenderSectionComponent.html  RenderSectionComponent.ts  RenderService.ts  SectionModel.ts  SectionTargetModel.ts
src/0xServices.Web/ClientApp/app/fabric/validator/: MatchOtherValidator.ts  NTValidators.ts
src/0xServices.Web/ClientApp/app/home/: FeatureSectionComponent.css  FeatureSectionComponent.html  FeatureSectionComponent.ts  FooterComponent.html  HomeComponent.ts  HomeModule.ts  HowItWorksComponent.css  HowItWorksComponent.html  HowItWorksComponent.ts  SectionItemComponent.css  SectionItemComponent.ts
src/0xServices.Web/ClientApp/app/job/: JobModule.ts  JobPostComponent.html  JobPostComponent.ts
src/0xServices.Web/ClientApp/app/layout/: Layout.ts  LayoutComponent.css  LayoutComponent.html  LayoutComponent.ts  LayoutModule.ts  MenuItemComponent.css  MenuItemComponent.html  MenuItemComponent.ts  TopBar.css  TopBar.html  TopBar.ts  TopBarComponent.css  TopBarComponent.html  TopBarComponent.ts
src/0xServices.Web/ClientApp/app/layout/models/: MenuModel.ts
src/0xServices.Web/ClientApp/app/user/: ChangePasswordDialogComponent.css  ChangePasswordDialogComponent.html  ChangePasswordDialogComponent.ts  LoginDialogComponent.css  LoginDialogComponent.html  LoginDialogComponent.ts  RegisterDialogComponent.css  RegisterDialogComponent.html  RegisterDialogComponent.ts  SignInDialogComponent.css  SignInDialogComponent.html  SignInDialogComponent.ts  UserDialogComponent.css  UserDialogComponent.html  UserDialogComponent.ts  UserDialogService.ts  UserModule.ts
src/0xServices.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/0xServices.Web/Properties/: launchSettings.json
src/0xServices.Web/Views/: _ViewImports.cshtml
src/0xServices.Web/Views/Home/: Index.cshtml
src/0xServices.Web/Views/Shared/: _Layout.cshtml
(+86 files in other folders)
