<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fabric\src\Nootus.Fabric.Web.Core\Nootus.Fabric.Web.Core.csproj" />
    <ProjectReference Include="..\..\..\Fabric\src\Nootus.Fabric.Web.Security\Nootus.Fabric.Web.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

</Project>
